<!DOCTYPE html>
<html lang="en">
    <head>
        <title>GardenPi Dashboard</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="style.css" rel="stylesheet">
    </head>
    
    <body>
        <header>GardenPi Dashboard</header>
        <div class="container">
            <div class="DHT22-1">
                <p class="title">Sensor 1</p>
                <p class="value" id="DHT22-1-display">Loading sensor data...</p>
            </div>
            <div class="DHT22-2">
                <p class="title">Sensor 2</p>
                <p class="value" id="DHT22-2-display">Loading sensor data...</p>
                <p class="unit">%</p>
            </div>
        </div>
        <div class="container">
            <div>
                <canvas id="DHT22-1-chart" width="100%" height="400px">
            </div>
            <div>
                <canvas id="DHT22-2-chart" width="100%" height="400px">
            </div>
        </div>
        <script src="https://www.gstatic.com/firebasejs/4.8.1/firebase.js"></script>
        <script>
          // Initialize Firebase
          var config = {
            apiKey: "AIzaSyCkrT1J-u8FMedyHKRtrP0EhTKuxJSNfRU",
            authDomain: "gardenpi-598b1.firebaseapp.com",
            databaseURL: "https://gardenpi-598b1.firebaseio.com",
            projectId: "gardenpi-598b1",
            storageBucket: "gardenpi-598b1.appspot.com",
            messagingSenderId: "751011487478"
          };
          firebase.initializeApp(config);
        </script>
        <script src="https://www.gstatic.com/firebasejs/4.8.1/firebase-firestore.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.bundle.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>
        <script src="script.js"></script>
    </body>
</html>